# Simple query for preparing the data for ingestion into the search index.
# See also: https://datasetregister.netwerkdigitaalerfgoed.nl/en/datasets/http://data.bibliotheken.nl/id/dataset/rise-alba

PREFIX ext: <https://example.org/>
PREFIX schema: <https://schema.org/>
PREFIX sdo: <http://schema.org/> # Not: `https://`

CONSTRUCT {
  ?cho a ?choType ;
    ext:name ?name ;
    ext:dataset ?dataset ;
    ext:datasetName ?datasetName ;
    ext:publisher ?publisher ;
    ext:publisherName ?publisherName ;
    ext:license ?datasetLicense ;
    ext:licenseName ?datasetLicenseName ;
    ext:description ?description ;
    ext:dateCreated ?dateCreated ;
    ext:creator ?creatorId ;
    ext:creatorName ?creatorName ;
    ext:genre ?genreId ;
    ext:genreName ?genreName ;
    ext:material ?materialId ;
    ext:materialName ?materialName ;
    ext:associatedMedia ?associatedMediaId .

  ?dataset a ext:Dataset ;
    ext:name ?datasetName ;
    ext:license ?datasetLicense ;
    ext:publisher ?publisher .

  ?datasetLicense a ext:License ;
    ext:name ?datasetLicenseName ;
    ext:isBasedOn ?originalDatasetLicense .

  ?publisher a ext:Organization ;
    ext:name ?publisherName .

  ?creatorId a ext:Creator ;
    ext:name ?creatorName .

  ?genreId a ext:Genre ;
    ext:name ?genreName .

  ?materialId a ext:Material ;
    ext:name ?materialName .

  ?mediaObjectLicense a ext:License ;
    ext:name ?mediaObjectLicenseName ;
    ext:isBasedOn ?originalMediaObjectLicense .

  ?associatedMediaId a schema:ImageObject ;
    ext:license ?mediaObjectLicense ;
    ext:contentUrl ?contentUrl ;
    ext:thumbnailUrl ?contentUrl . # Missing in the source data
}
WHERE {
  #Examples:
  #BIND(<http://data.bibliotheken.nl/id/alba/p421311827> AS ?cho)

  ?cho a ?choType
  FILTER(?choType IN (sdo:Chapter, sdo:VisualArtWork))

  # Normally this info comes from the NDE Dataset Register
  BIND(<http://data.bibliotheken.nl/id/dataset/rise-alba> AS ?originalDataset)
  BIND(IRI(CONCAT("https://example.org/datasets/", MD5(STR(?originalDataset)))) AS ?dataset)
  BIND("Alba amicorum van de Koninklijke Bibliotheek"@nl AS ?datasetName)
  BIND(IRI(CONCAT("https://example.org/publishers/", MD5("http://data.bibliotheken.nl/id/thes/p075301482"))) AS ?publisher)
  BIND("KB, nationale bibliotheek"@nl AS ?publisherName)
  BIND(IRI("https://creativecommons.org/publicdomain/zero/1.0/") AS ?originalDatasetLicense)
  BIND(IRI(CONCAT("https://example.org/licenses/", MD5(STR(?originalDatasetLicense)))) AS ?datasetLicense)
  BIND("CC0 1.0 Universeel"@nl AS ?datasetLicenseName)

  ?cho sdo:name ?name
  FILTER(LANG(?name) = "nl")

  ?cho sdo:author ?creatorName
  FILTER(LANG(?creatorName) = "nl")
  BIND(IRI(CONCAT("https://example.org/creators/", MD5(STR(?creatorName)))) AS ?creatorId)

  OPTIONAL {
    ?cho sdo:description ?description
    FILTER(LANG(?description) = "nl")
  }

  OPTIONAL {
    ?cho sdo:dateCreated ?dateCreated
    # Ignore triples with a language tag: not in ISO8601 time interval format
    FILTER(LANG(?dateCreated) = "")
  }

  OPTIONAL {
    ?cho sdo:locationCreated ?locationCreated
    FILTER(LANG(?locationCreated) = "nl")
  }

  # Ignore: not in ISO8601 time interval format
  #OPTIONAL {
  #  ?cho sdo:temporalCoverage ?temporalCoverage
  #  FILTER(LANG(?temporalCoverage) = "nl")
  #}

  OPTIONAL {
    ?cho sdo:genre ?genreName
    FILTER(LANG(?genreName) = "nl")
    BIND(IRI(CONCAT("https://example.org/genres/", MD5(STR(?genreName)))) AS ?genreId)
  }

  OPTIONAL {
    ?cho sdo:material ?materialName
    FILTER(isLiteral(?materialName) && LANG(?materialName) = "nl")
    BIND(IRI(CONCAT("https://example.org/materials/", MD5(STR(?materialName)))) AS ?materialId)
  }

  ?cho sdo:image ?image .
  ?image a sdo:ImageObject ;
    sdo:contentUrl ?contentUrl ;
    sdo:license ?originalMediaObjectLicense .
  BIND(IRI(CONCAT("https://example.org/media-objects/", MD5(STR(?contentUrl)))) AS ?associatedMediaId)
  BIND(IRI(CONCAT("https://example.org/licenses/", MD5(STR(?originalMediaObjectLicense)))) AS ?mediaObjectLicense)
  BIND("Public Domain Mark 1.0 Universeel"@nl AS ?mediaObjectLicenseName)
}
