# Quick and dirty query for preparing the data for ingestion into the search index.
# See also: https://collections.uu.nl/datasetregister

PREFIX ext: <https://example.org/>
PREFIX schema: <https://schema.org/>

CONSTRUCT {
  ?cho a ext:CreativeWork ;
    ext:name ?name ;
    ext:isPartOf ?dataset ;
    ext:description ?description ;
    ext:dateCreated ?dateCreated ;
    ext:creator ?creatorId ;
    ext:creatorNames ?creatorName ;
    ext:genre ?genreId ;
    ext:genreNames ?genreName ;
    ext:material ?materialId ;
    ext:materialNames ?materialName ;
    ext:additionalType ?additionalTypeId ;
    ext:additionalTypeNames ?additionalTypeName ;
    ext:contentLocation ?contentLocationId ;
    ext:contentLocationNames ?contentLocationName ;
    ext:associatedMedia ?associatedMediaId .

  ?dataset a ?datasetType ;
    ext:license <http://standaarden.overheid.nl/owms/terms/geslotenlicentie> ;
    ext:publisher <https://www.umu.nl/> .

  <http://standaarden.overheid.nl/owms/terms/geslotenlicentie> a ext:License ;
    ext:name "Gesloten licentie"@nl .

  <https://www.umu.nl/> a ext:Organization ;
    ext:name "Universiteitsmuseum Utrecht"@nl .

  ?creatorId a ext:Creator ;
    ext:name ?creatorName .

  ?genreId a ext:Genre ;
    ext:name ?genreName .

  ?materialId a ext:Material ;
    ext:name ?materialName .

  ?additionalTypeId a ext:AdditionalType ;
    ext:name ?additionalTypeName .

  ?contentLocationId a ext:ContentLocation ;
    ext:name ?contentLocationName .

  ?associatedMediaId a ?associatedMediaType ;
    ext:contentUrl ?contentUrl ;
    ext:thumbnailUrl ?thumbnailUrl ;
    ext:isBasedOn ?isBasedOn .

  ?isBasedOn a ext:MediaObject ;
    # Missing in the source data
    ext:encodingFormat "application/ld+json;profile='http://iiif.io/api/image/3/context.json'" .
}
WHERE {
  #Examples:
  #BIND(<https://n2t.net/ark:/40020/collect163299> AS ?cho)
  #BIND(<https://n2t.net/ark:/40020/collect95460> AS ?cho)

  ?cho a schema:CreativeWork ;
    schema:name ?name ;
    schema:isPartOf ?dataset .

  ?dataset a ?datasetType .

  ?cho schema:creator ?creator .
  ?creator schema:name ?creatorName .
  BIND(IRI(CONCAT("https://example.org/persons/", MD5(STR(?creatorName)))) AS ?creatorId)

  OPTIONAL { ?cho schema:description ?description }
  OPTIONAL { ?cho schema:dateCreated ?dateCreated }

  OPTIONAL {
    ?cho schema:genre ?genre .
    ?genre schema:name ?genreName .
    BIND(IRI(CONCAT("https://example.org/terms/", MD5(STR(?genreName)))) AS ?genreId)
  }

  OPTIONAL {
    ?cho schema:material ?material .
    ?material schema:name ?materialName .
    BIND(IRI(CONCAT("https://example.org/terms/", MD5(STR(?materialName)))) AS ?materialId)
  }

  OPTIONAL {
    ?cho schema:additionalType ?additionalType .
    ?additionalType schema:name ?additionalTypeName .
    BIND(IRI(CONCAT("https://example.org/terms/", MD5(STR(?additionalTypeName)))) AS ?additionalTypeId)
  }

  OPTIONAL {
    ?cho schema:contentLocation ?contentLocation .
    ?contentLocation schema:name ?contentLocationName .
    BIND(IRI(CONCAT("https://example.org/places/", MD5(STR(?contentLocationName)))) AS ?contentLocationId)
  }

  ?cho schema:associatedMedia ?associatedMedia .
  ?associatedMedia a ?associatedMediaType ;
    schema:contentUrl ?contentUrl ;
    schema:thumbnailUrl ?thumbnailUrl .
  BIND(IRI(CONCAT("https://example.org/media-objects/", MD5(STR(?contentUrl)))) AS ?associatedMediaId)

  # IIIF support is optional
  OPTIONAL {
    ?associatedMedia schema:isBasedOn ?isBasedOnRaw .
    # Remove the trailing "/info.json"
    BIND(IRI(STRBEFORE(STR(?isBasedOnRaw), "/info.json")) AS ?isBasedOn)
  }
}
