# Simple query for preparing the data for ingestion into the search index.
# See also: https://collections.uu.nl/datasetregister

PREFIX afn: <http://jena.apache.org/ARQ/function#>
PREFIX ext: <https://example.org/>
PREFIX schema: <https://schema.org/>

CONSTRUCT {
  ?cho a ?choType ;
    ext:name ?name ;
    ext:dataset ?dataset ;
    ext:datasetName ?datasetName ;
    ext:publisher ?publisher ;
    ext:publisherName ?publisherName ;
    ext:license ?datasetLicense ;
    ext:licenseName ?datasetLicenseName ;
    ext:description ?description ;
    ext:dateCreated ?dateCreated ;
    ext:creator ?creatorId ;
    ext:creatorName ?creatorName ;
    ext:genre ?genreId ;
    ext:genreName ?genreName ;
    ext:material ?materialId ;
    ext:materialName ?materialName ;
    ext:additionalType ?additionalTypeId ;
    ext:additionalTypeName ?additionalTypeName ;
    ext:contentLocation ?contentLocationId ;
    ext:contentLocationName ?contentLocationName ;
    ext:subject ?subjectId ;
    ext:subjectName ?subjectName ;
    ext:associatedMedia ?associatedMediaId .

  ?dataset a ext:Dataset ;
    ext:name ?datasetName ;
    ext:license ?datasetLicense ;
    ext:publisher ?publisher .

  ?datasetLicense a ext:License ;
    ext:name ?datasetLicenseName ;
    ext:isBasedOn ?originalDatasetLicense .

  ?publisher a ext:Organization ;
    ext:name ?publisherName .

  ?creatorId a ?creatorType ;
    ext:name ?creatorName .

  ?genreId a ?genreType ;
    ext:name ?genreName .

  ?materialId a ?materialType ;
    ext:name ?materialName .

  ?additionalTypeId a ?additionalTypeType ;
    ext:name ?additionalTypeName .

  ?contentLocationId a ?contentLocationType ;
    ext:name ?contentLocationName .

  ?subjectId a ?subjectType ;
    ext:name ?subjectName .

  ?associatedMediaId a ?associatedMediaType ;
    ext:license ?mediaObjectLicense ;
    ext:contentUrl ?contentUrl ;
    ext:thumbnailUrl ?thumbnailUrl ;
    ext:isBasedOn ?isBasedOnIiifImageApi .

  ?isBasedOnIiifImageApi a ext:MediaObject ;
    ext:encodingFormat ?encodingFormat .
}
WHERE {
  #Examples:
  #BIND(<https://n2t.net/ark:/40020/collect163299> AS ?cho)
  #BIND(<https://n2t.net/ark:/40020/collect95460> AS ?cho)

  ?cho a ?nativeChoType .
  BIND(afn:localname(?nativeChoType) AS ?choTypeLocalName) # E.g. `CreativeWork`
  BIND(IRI(CONCAT("https://example.org/", STR(?choTypeLocalName))) AS ?choType)

  ?cho schema:name ?name ;
    schema:isPartOf ?originalDataset .

  # Normally this info comes from the NDE Dataset Register
  ?originalDataset a schema:Dataset .
  BIND(IRI(CONCAT("https://example.org/", MD5(STR(?originalDataset)))) AS ?dataset)
  BIND("Collectie Universiteitsmuseum Utrecht"@nl AS ?datasetName)

  BIND(IRI(CONCAT("https://example.org/", MD5("https://www.umu.nl"))) AS ?publisher)
  BIND("Universiteitsmuseum Utrecht"@nl AS ?publisherName)

  BIND(IRI("http://standaarden.overheid.nl/owms/terms/geslotenlicentie") AS ?originalDatasetLicense)
  BIND(IRI(CONCAT("https://example.org/", MD5(STR(?originalDatasetLicense)))) AS ?datasetLicense)
  BIND("Gesloten licentie"@nl AS ?datasetLicenseName)

  # Creator is a blank node, not a term IRI. Use the name instead for grouping
  ?cho schema:creator ?creator .
  ?creator schema:name ?creatorName .
  BIND(IRI(CONCAT("https://example.org/", MD5(STR(?creatorName)))) AS ?creatorId)

  ?creator a ?creatorNativeType # E.g. `schema:Person` or `schema:Organization`
  BIND(afn:localname(?creatorNativeType) AS ?creatorLocalName) # E.g. `Person`
  BIND(IRI(CONCAT("https://example.org/", STR(?creatorLocalName))) AS ?creatorType)

  OPTIONAL { ?cho schema:description ?description }

  OPTIONAL {
    # Omit the language tag from the date - not according to the NDE spec, e.g.
    # `schema:dateCreated "1910"@nl` -> `schema:dateCreated "1910"`
    ?cho schema:dateCreated ?originalDateCreated
    BIND(STR(?originalDateCreated) AS ?dateCreated)
  }

  # Genre is a blank node, not a term IRI. Use the name instead for grouping
  OPTIONAL {
    ?cho schema:genre ?genre .
    ?genre schema:name ?genreName .
    BIND(IRI(CONCAT("https://example.org/", MD5(STR(?genreName)))) AS ?genreId)

    ?genre a ?genreNativeType # E.g. `schema:DefinedTerm`
    BIND(afn:localname(?genreNativeType) AS ?genreLocalName) # E.g. `DefinedTerm`
    BIND(IRI(CONCAT("https://example.org/", STR(?genreLocalName))) AS ?genreType)
  }

  # Material is a blank node, not a term IRI. Use the name instead for grouping
  OPTIONAL {
    ?cho schema:material ?material .
    ?material schema:name ?materialName .
    BIND(IRI(CONCAT("https://example.org/", MD5(STR(?materialName)))) AS ?materialId)

    ?material a ?materialNativeType # E.g. `schema:DefinedTerm`
    BIND(afn:localname(?materialNativeType) AS ?materialLocalName) # E.g. `DefinedTerm`
    BIND(IRI(CONCAT("https://example.org/", STR(?materialLocalName))) AS ?materialType)
  }

  # Additional type is a blank node, not a term IRI. Use the name instead for grouping
  OPTIONAL {
    ?cho schema:additionalType ?additionalType .
    ?additionalType schema:name ?additionalTypeName .
    BIND(IRI(CONCAT("https://example.org/", MD5(STR(?additionalTypeName)))) AS ?additionalTypeId)

    ?additionalType a ?additionalTypeNativeType # E.g. `schema:DefinedTerm`
    BIND(afn:localname(?additionalTypeNativeType) AS ?additionalTypeLocalName) # E.g. `DefinedTerm`
    BIND(IRI(CONCAT("https://example.org/", STR(?additionalTypeLocalName))) AS ?additionalTypeType)
  }

  # Location is a blank node, not a term IRI. Use the name instead for grouping
  OPTIONAL {
    ?cho schema:contentLocation ?contentLocation .
    ?contentLocation schema:name ?contentLocationName .
    BIND(IRI(CONCAT("https://example.org/", MD5(STR(?contentLocationName)))) AS ?contentLocationId)

    ?contentLocation a ?contentLocationNativeType # E.g. `schema:Place`
    BIND(afn:localname(?contentLocationNativeType) AS ?contentLocationLocalName) # E.g. `Place`
    BIND(IRI(CONCAT("https://example.org/", STR(?contentLocationLocalName))) AS ?contentLocationType)
  }

  # Subject is a blank node, not a term IRI. Use the name instead for grouping
  OPTIONAL {
    ?cho schema:about ?subject .
    ?subject schema:name ?subjectName
    BIND(IRI(CONCAT("https://example.org/", MD5(STR(?subjectName)))) AS ?subjectId)

    ?subject a ?subjectNativeType # E.g. `schema:DefinedTerm` or `schema:Person`
    BIND(afn:localname(?subjectNativeType) AS ?subjectLocalName) # E.g. `DefinedTerm`
    BIND(IRI(CONCAT("https://example.org/", STR(?subjectLocalName))) AS ?subjectType)
  }

  ?cho schema:associatedMedia ?associatedMedia .
  ?associatedMedia schema:contentUrl ?contentUrlAsString ;
    schema:thumbnailUrl ?thumbnailUrlAsString .

  ?associatedMedia a ?associatedMediaNativeType # E.g. `schema:MediaObject`, `schema:ImageObject`
  BIND(afn:localname(?associatedMediaNativeType) AS ?associatedMediaLocalName) # E.g. `ImageObject`
  BIND(IRI(CONCAT("https://example.org/", STR(?associatedMediaLocalName))) AS ?associatedMediaType)

  BIND(IRI(?contentUrlAsString) AS ?contentUrl)
  BIND(IRI(?thumbnailUrlAsString) AS ?thumbnailUrl)
  BIND(IRI(CONCAT("https://example.org/", MD5(STR(?contentUrl)))) AS ?associatedMediaId)

  # Missing in the source data - assume it's the same license as the dataset
  BIND(?datasetLicense AS ?mediaObjectLicense)

  # IIIF Image API support is optional
  OPTIONAL {
    ?associatedMedia schema:isBasedOn ?isBasedOnIiifImageApiRaw .

    # Remove the trailing "/info.json" - not according to the NDE spec
    BIND(IRI(STRBEFORE(STR(?isBasedOnIiifImageApiRaw), "/info.json")) AS ?isBasedOnIiifImageApi)

    ?isBasedOnIiifImageApiRaw schema:encodingFormat ?encodingFormat
    FILTER(?encodingFormat = "application/ld+json;profile='http://iiif.io/api/image/3/context.json'")
  }
}
